In [1]:
import pandas as pd

In [2]:
titles_df = pd.read_csv("titles.csv")

In [3]:
fix_titles_df = titles_df.drop_duplicates(subset=["emp_no"])

In [4]:
fix_titles_df.head(15)

    emp_no               title   from_date     to_date
0    10001     Senior Engineer  1986-06-26  9999-01-01
1    10002               Staff  1996-08-03  9999-01-01
2    10003     Senior Engineer  1995-12-03  9999-01-01
3    10004            Engineer  1986-12-01  1995-12-01
5    10005        Senior Staff  1996-09-12  9999-01-01
7    10006     Senior Engineer  1990-08-05  9999-01-01
8    10007        Senior Staff  1996-02-11  9999-01-01
10   10008  Assistant Engineer  1998-03-11  2000-07-31
11   10009  Assistant Engineer  1985-02-18  1990-02-18
14   10010            Engineer  1996-11-24  9999-01-01
15   10011               Staff  1990-01-22  1996-11-09
16   10012            Engineer  1992-12-18  2000-12-18
18   10013        Senior Staff  1985-10-20  9999-01-01
19   10014            Engineer  1993-12-29  9999-01-01
20   10015        Senior Staff  1992-09-19  1993-08-22

In [5]:
fix_titles_df.to_csv("titles_clean.csv", index=False)